<html>
    <head><title>VISUAL STUDIO CODE</title>
    <script src="main.js"></script>
    </head>
    <body>
        <h1>VISUAL STUDIO CODE</h1>
        <p>Visual Studio Code is a source-code editor made by Microsoft for Windows,
             Linux and macOS. Features include support for debugging, syntax highlighting, intelligent 
             code completion, snippets, code refactoring, and embedded Git.</p>
        <h1>CONSOLE LOG SCREEN</h1>
        <p>The console. log() is a function in JavaScript which is used to print any kind of variables defined before in it or to just print any message that needs to be displayed to the user. Syntax: console. log(A);</p>
    </body>
</html>